<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.mizuta</groupId>
    <artifactId>maven-tutorial</artifactId>
    <version>1.2</version>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:kmizuta/maven-tutorial.git</developerConnection>
        <url>https://github.com/kmizuta/maven-tutorial</url>
        <tag>maven-tutorial-1.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub KMIZUTA Apache Maven Package</name>
            <url>https://maven.pkg.github.com/kmizuta/maven-tutorial</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
            </plugin>
        </plugins>
    </build>

</project>
